spring.datasource.url=jdbc:postgresql://localhost:5432/my_pressure_db
spring.datasource.username=postgres
spring.datasource.password=root

#spring.security.user.name=yer
#spring.security.user.password=galem
